{
	"folders": [
		{
			"path": "../../бэбэ/разработка кода"
		},
		{
			"path": "../../Работа с vue (3)"
		},
		{
			"path": "../../КПД"
		},
		{
			"path": "../../КПД — копия"
		},
		{
			"path": "../../prikol"
		},
		{
			"path": "../../Шаблон роута — копия"
		},
		{
			"path": "../../Шаблон роута1"
		},
		{
			"path": "../../hunya"
		},
		{
			"path": "../../zadaniue2"
		},
		{
			"path": "../../../../Downloads/Telegram Desktop/Curs/Curs"
		},
		{
			"path": "../../hunya pro"
		},
		{
			"path": "../../kvadratiki"
		},
		{
			"path": "../../site_curs"
		},
		{
			"path": "../../beta"
		},
		{
			"path": "../../3 upr"
		},
		{
			"path": "../../hamster"
		},
		{
			"path": "D:/практическая3"
		},
		{
			"path": "../../курсач"
		},
		{
			"path": "../../курсач_практическая2"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"background.fullscreen": {
			"images": [
				"https://wallpaper.forfun.com/fetch/de/de6bff389537e0a4fa231695cbd0ddb9.jpeg"
			],
			"opacity": 0.1,
			"size": "cover",
			"position": "center",
			"interval": 0,
			"random": false
		},
		"background.sidebar": {},
		"background.panel": {},
		"liveServer.settings.multiRootWorkspaceName": "3 upr",
		"files.exclude": {
			"**/*.rpyc": true,
			"**/*.rpa": true,
			"**/*.rpymc": true,
			"**/cache/": true
		}
	}
}